<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student_like.consumentat.MainActivity"
    android:background="#f8f8f8"
    android:clickable="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PENIS Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="27sp"
        android:layout_gravity="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bier 0.5"
                android:id="@+id/button2"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_column="0"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bier 0.33"
                android:id="@+id/button3"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wein 1/8"
                android:id="@+id/button4"
                android:layout_below="@+id/button3"
                android:layout_centerHorizontal="true"
                android:layout_column="0"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Zigarette"
                android:id="@+id/button5"
                android:layout_below="@+id/button4"
                android:layout_centerHorizontal="true"
                android:layout_column="1"
                android:layout_weight="1" />

        </TableRow>

        <!--
        Use a android:scaleType="fitCenter" to have Android scale the images, and
        android:adjustViewBounds="true" to have them adjust their bounds due to scaling

        android:background="@drawable/rounded_corner" << to use shema defined in rounded_conrners.xml
        -->

          <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bierButton05"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bier_krug05"
                android:background="@drawable/rounded_corner"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="15dp" />

            <ImageButton
                android:id="@+id/bierButton033"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bier_krug033"
                android:background="@drawable/rounded_corner"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="15dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/wein18"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bier_krug05"
                android:background="@drawable/rounded_corner"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="15dp" />

            <ImageButton
                android:id="@+id/zigarette"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/zigarette"
                android:background="@drawable/rounded_corner"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="15dp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
